<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .q1{
            background-color: aqua;
            border-radius: 4px;
            border-width: 3px;
            border-style: solid;
            border-color: brown;
            padding: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .q1:hover{
            background-color: aquamarine;
            transition: 3s;
        }
        button{
            margin-top:6px;
            background-color: burlywood;

        }
        .q2{
            background-color: rgb(19, 51, 51);
            border-radius: 4px;
            border-width: 3px;
            border-style: solid;
            border-color: brown;
            padding: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .q2:hover{
            background-color: rgb(24, 103, 77);
            transition: 3s;
        }
        .q3{
            background-color: rgb(20, 98, 150);
            border-radius: 4px;
            border-width: 3px;
            border-style: solid;
            border-color: brown;
            padding: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .q3:hover{
            background-color: aquamarine;
            transition: 3s;
        }
        .q4{
            background-color: rgb(31, 41, 106);
            border-radius: 4px;
            border-width: 3px;
            border-style: solid;
            border-color: brown;
            padding: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .q4:hover{
            background-color: rgb(12, 79, 56);
            transition: 3s;
        }
        .q5{
            background-color: rgb(68, 171, 28);
            border-radius: 4px;
            border-width: 3px;
            border-style: solid;
            border-color: brown;
            padding: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .q5:hover{
            background-color: rgb(108, 169, 3);
            transition: 3s;
        }
        .q6{
            background-color: rgb(3, 81, 77);
            border-radius: 4px;
            border-width: 3px;
            border-style: solid;
            border-color: brown;
            padding: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .q6:hover{
            background-color: rgb(209, 101, 7);
            transition: 3s;
        }
        .q7{
            background-color: rgb(35, 147, 238);
            border-radius: 4px;
            border-width: 3px;
            border-style: solid;
            border-color: brown;
            padding: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .q7:hover{
            background-color: rgb(91, 14, 214);
            transition: 3s;
        }
        .q8{
            background-color: rgb(186, 48, 71);
            border-radius: 4px;
            border-width: 3px;
            border-style: solid;
            border-color: brown;
            padding: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .q8:hover{
            background-color: rgb(17, 63, 189);
            transition: 3s;
        }
        .q9{
            background-color: rgba(64, 164, 170, 0.456);
            border-radius: 4px;
            border-width: 3px;
            border-style: solid;
            border-color: brown;
            padding: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .q9:hover{
            background-color: rgba(7, 83, 159, 0.61);
            transition: 3s;
        }
        .q10{
            background-color: rgba(20, 212, 97, 0.436);
            border-radius: 4px;
            border-width: 3px;
            border-style: solid;
            border-color: brown;
            padding: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .q10:hover{
            background-color: rgba(111, 7, 237, 0.348);
            transition: 3s;
        }
    </style>
</head>
<body>
<div class="q1">
    <h1>question 1</h1>
    <label for="">Enter Num1</label>
    <input type="text" id="no1">
    <label for="">Enter Num2</label>
    <input type="text" id="no2">
    <button id="btn1">sum</button>
    <div id="sum">
    </div>
</div>
<!-- --------------------------------------------------------- -->
<div class="q2">
    <h1>question 2</h1>
    <label for="">Enter Num1</label>
    <input type="text" id="nom1">
    <label for="">Enter Num2</label>
    <input type="text" id="nom2">
    <label for="">Enter Num3</label>
    <input type="text" id="nom3">
    <button id="btn2">Equal</button>
    <div id="average">
    </div>
</div>
<!-- -------------------------------------------------------------- -->
<div class="q3">
    <h1>question 3</h1>
    <label for="">Enter distance</label>
    <input type="text" id="distance">
    <label for="">Enter speed</label>
    <input type="text" id="speed">
    <button id="btn3">Equal</button>
    <div id="time">
    </div>
</div>
<!-- ----------------------------------------------------------------- -->
<div class="q4">
    <h1>question 4</h1>
    <label for="">Enter weight</label>
    <input type="text" id="weight">
    <label for="">Enter height</label>
    <input type="text" id="height">
    <button id="btn4">Equal</button>
    <div id="BMI">
    </div>
</div>
<!-- ------------------------------------------------------------------ -->
<div class="q5">
    <h1>question 5</h1>
    <label for="">Enter distance</label>
    <input type="text" id="cm">
    <button id="btn5">Equal</button>
    <div id="meter">
    </div>
    <div id="kilometer">
    </div>
</div>
<!-- ---------------------------------------------------- -->
<div class="q6">
    <h1>question 6</h1>
    <label for="">Enter data in byte</label>
    <input type="text" id="byte">
    <button id="btn6">Equal</button>
    <div id="bits">
    </div>
    <div id="gigabytes">
    </div>
</div>
<!-- ----------------------------------------------------- -->
<div class="q7">
    <h1>question 7</h1>
    <label for="">Enter file size</label>
    <input type="text" id="size">
    <label for="">Enter speed</label>
    <input type="text" id="speed band">
    <button id="btn7">Equal</button>
    <div id="second">
    </div>
</div>
<!-- ----------------------------------------------------------- -->
<div class="q8">
    <h1>question 8</h1>
    <label for="">Enter file size in gigabyte</label>
    <input type="text" id="file size">
    <label for="">Enter speed in Mbps</label>
    <input type="text" id="speed bandwidth">
    <button id="btn8">Equal</button>
    <div id="seconds">
    </div>
</div>
<!-- ---------------------------------------------------------- -->
<div class="q9">
    <h1>question 9</h1>
    <label for="">Enter the radius</label>
    <input type="text" id="radius">
 
    <button id="btn9">Equal</button>
    <div id="circumference">
    </div>
    <div id="area of cricle">
    </div>
</div>
    <!-- --------------------------------------------------------- -->
    <div class="q10">
        <h1>question 10</h1>
        <label for="">Enter Num1</label>
        <input type="text" id="noo1">
        <label for="">Enter Num2</label>
        <input type="text" id="noo2">
        <button id="btn10">equal</button>
        <div id="frist">
        </div>
        <div id="the second">
        </div>
    </div>

    <script src="index6.js"></script>
</body>
</html>
